[pytest]

# -m "smoke" opt  means run by grup
addopts = -vs --alluredir=./temp --clean-alluredir
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# test in group
markers =
    smoke:smoke test
    sanity:sanity test



